<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authui_colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="الاسم"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_action_person" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:inputType="phone"
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="رقم التليفون "
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_action_call_drk" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="كلمه المرور(اكثر من 6 حروف او ارقام )"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_action_secure" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:id="@+id/lisence_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="رقم الرخصه"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_action_person" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="العنوان"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_action_place" />

    </android.support.design.widget.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:text="@string/singup"
    android:id="@+id/sign_up_register"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_hint"
    android:background="@drawable/button"
    />


</LinearLayout>
    </ScrollView>